console.log("Server file running...");

const express = require("express");
const mongoose = require("mongoose");
const cors = require("cors");

const app = express();

app.use(cors());
app.use(express.json());

mongoose.connect("mongodb://127.0.0.1:27017/todoApp")
.then(() => console.log("MongoDB Connected"))
.catch(err => console.log(err));

const taskSchema = new mongoose.Schema({
  text: String
});

const Task = mongoose.model("Task", taskSchema);

app.post("/add", async (req, res) => {
  const newTask = new Task({ text: req.body.text });
  await newTask.save();
  res.send("Task Added");
});

app.get("/tasks", async (req, res) => {
  const tasks = await Task.find();
  res.json(tasks);
});

app.listen(5000, () => {
  console.log("Server running on port 5000");
});